.header
    display: flex
    justify-content: space-between
    align-items: center
    .head
        text-align: center
    
    .logo
        width: 20%
        img
            width: 100%
    .menu-soc
        display: flex
        justify-content: space-between
        a
            text-decoration: none
            padding: 15px
            color: #ffffff
            i
                font-size: 20px

    
    